<DOCTYPE html>
<html lang="jp">
<head>
<title>練習</title>
<meta charset="utf-8">
<link rel="stylesheet" href="practice4.css">
</head>
<body>
  <header>
    <div class="header-title">
      <h1>　Welcome To My PortForio Site</h1>
      <p>僕のこれまでの経歴や経験を書いていきます</P>
      </div>
      <div class="menu">
        <a href="prectice4.html">Home</a>
      <a href="mailto:d2805b@gmail.com" target="_blank">Contact As Email</a>
      <a href="http://tetuaus.hatenablog.com/" target="_blank">My Blog</a>
    </div>
  </header>
  <div class="main">
    <div class="main-title">
      <h1>About Me</h1>
      <div class="contents">
      <img src="photo.jpg" width="100" height="100" alt="プロフィール写真">
        <h1>名前：町田　大哲（まちだ だいてつ)</h1>
        <p>沖縄出身で大学まで沖縄で育ち、卒業を機に神奈川に引っ越し介護士として２年働く。<br>
          その後、人生経験のためにワーキングホリデー制度を利用しオーストラリアへ約２年間渡豪。<br>
          2017年３月帰国。</p>
          </div>
       <div class="contents">
         <table>
  <thead>
    <tr><th>年</th><th>出来事</th></tr>
  </thead>
  <tbody>
    <tr><td>2015</td><td>会社設立</td></tr>
    <tr><td>2018</td><td>サイトリニューアル</td></tr>
  </tbody>
</table>
</div>

    </div>
  </div>
</body>
</html>
